:root
  --color1: #f5f5f5
  --color2: #20b2aa4d
  --color3: #20b2aa9c
  --color4: #00e0e0ed
  --color5: lightseagreen
  --color6: darkcyan
  --color7: #003737
  --color8: #1e1e1e
  --transitionDuration: 500ms

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: 400
  font-family: math

html
  display: flex
  justify-content: center
  background-color: var(--color1)

  &.darkTheme
    background-color: var(--color8)

body
  display: flex
  flex-direction: column
  width: clamp(1px, 100vw, 1920px)

  &.darkTheme
    background-color: var(--color8)
    color: var(--color1)

ul
  list-style: none

.contactButton
  padding: clamp(15px, 1vw, 50px)
  border-radius: 25px
  text-decoration: none
  color: var(--color6)
  background-color: var(--color2)
  font-size: clamp(12px, 1.5vw, 24px)

  &.darkTheme
    color: var(--color7)
    background-color: var(--color4)

  &:hover
    color: var(--color1)
    background-color: var(--color3)
    cursor: pointer

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 30

  .modalContent
    position: relative
    margin: 20vw
    display: flex
    flex-direction: column
    align-items: center
    background-color: var(--color1)
    border-radius: 10px

    .closeModalButton
      position: absolute
      top: 10px
      right: 10px
      font-size: clamp(10px, 1.5vw, 20px)
      color: var(--color5)
      cursor: pointer

    #contactForm
      width: 80%
      display: flex
      flex-direction: column
      align-items: center
      gap: 10px
      padding: 20px
      color: black

      input, textarea
        width: 100%
        padding: 10px
        border-radius: 5px
        border: 1px solid var(--color5)
        text-align: center

      textarea
        height: 20vw
        text-align: left

    button
      padding: clamp(10px, 1vw, 20px)
      border-radius: 25px
      border: none
      color: var(--color6)
      background-color: var(--color2)
      font-size: clamp(12px, 1.5vw, 24px)

      &:hover
        color: var(--color1)
        background-color: var(--color3)
        cursor: pointer

header
  display: flex
  justify-content: space-evenly
  align-items: center
  height: clamp(70px, 12vw, 200px)
  padding-bottom: clamp(20px, 3vw, 50px)
  background: linear-gradient(rgba(0, 224, 224, 0.2) 1%, var(--color1) 40%, rgba(0, 224, 224, 0.2) 75%, var(--color1) 80%)

  &.darkTheme
    background: linear-gradient(dimgrey, var(--color8) 100%)

  h1
    margin-top: clamp(1px, 1vw, 20px)
    margin-bottom: clamp(1px, 2vw, 50px)
    text-align: center
    font-family: "Noto Serif", serif
    font-style: italic
    font-weight: 600
    font-size: clamp(20px, 5vw, 70px)
    color: var(--color6)

    &.darkTheme
      color: var(--color4)

  .headerTitle
    margin: clamp(3px, 1vw, 30px)
    font-size: clamp(15px, 4vw, 60px)
    font-weight: 600
    color: var(--color6)

    &.darkTheme
      color: var(--color4)

  .burgerMenu
    position: relative
    color: var(--color6)
    background-color: var(--color2)
    border-radius: 5px

    &.darkTheme
      color: var(--color2)
      background-color: var(--color4)

    &:hover
      background-color: var(--color3)

  .burgerButton
    background: none
    border: none
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 5px
    width: 40px
    height: 40px
    padding: 5px

    .line
      background-color: dimgrey
      height: 3px
      width: 100%
      border-radius: 2px
      transition: transform 0.3s, opacity 0.3s

    &.open .line:nth-child(1)
      transform: translateY(8px) rotate(45deg)

    &.open .line:nth-child(2)
      opacity: 0

    &.open .line:nth-child(3)
      transform: translateY(-8px) rotate(-45deg)

  .menu
    display: none
    position: absolute
    top: 40px
    right: 0
    z-index: 10
    width: max-content
    background-color: var(--color2)
    border-radius: 5px
    padding: 10px
    font-size: clamp(15px, 3vw, 30px)

    &.darkTheme
      background-color: var(--color4)

    li
      margin: 10px 0

    li a
      text-decoration: none
      color: #333
      display: inline-block
      width: 100%
      height: 100%

      &:hover
        color: var(--color1)
        background-color: var(--color3)

  .burgerButton.open + .menu
    display: block

  button
    background: none
    border: none

  .themeContainer
    display: flex
    align-items: center

    .themeToggleButton
      padding: clamp(10px, 0.7vw, 25px)
      border-radius: 25px
      margin: clamp(10px, 1vw, 20px)
      cursor: pointer
      border: none
      color: var(--color6)
      background-color: var(--color2)
      font-size: clamp(10px, 2vw, 20px)

      &.darkTheme
        color: var(--color7)
        background-color: var(--color4)

      &:hover
        color: var(--color1)
        background-color: var(--color3)

    i
      font-size: clamp(20px, 3vw, 40px)

    .fa-sun
      display: none
      color: #dbb733

    .fa-moon
      display: block
      color: #1f60d1

main
  display: flex
  flex-direction: column
  align-items: center

  a
    color: var(--color6)

  section
    display: flex
    flex-direction: column
    align-items: center

  .presentation
    display: flex
    flex-direction: row
    position: relative

    .contactButton
      width: max-content
      display: none
      border: none
      position: absolute

    .personalPresentation
      padding: clamp(20px, 3vw, 50px)
      font-size: clamp(18px, 1.5vw, 24px)
      line-height: clamp(25px, 2vw, 35px)

    .bold, .bold *
      font-weight: 700

    figure
      height: clamp(1px, 50vw, 800px)
      margin-right: 5vw
      position: relative

      img
        height: 100%

      .linearGradient
        position: absolute
        bottom: 0
        width: 100%
        height: 20vw
        background: linear-gradient(180deg, transparent, var(--color1))

        &.darkTheme
          background: linear-gradient(180deg, transparent, var(--color8))

  .slider
    display: flex
    justify-content: space-evenly
    width: clamp(1px, 100vw, 1440px)

    .sliderArrow
      height: fit-content
      margin: clamp(1px, 3vw, 20px)
      margin-top: clamp(125px, 50vw, 600px)
      border: none
      background-color: transparent

    .sliderLeftArrow, .sliderRightArrow
      font-size: clamp(30px, 12vw, 150px)
      color: var(--color5)

    .slide
      width: clamp(1px0, 30vw, 500px)
      display: none

      &.active
        display: block

      h3
        margin-bottom: 10px
        text-align: center
        font-size: clamp(20px, 4vw, 40px)

    img
      width: 100%

    figcaption
      font-size: clamp(12px, 1.5vw, 24px)

  h2
    margin-top: clamp(30px, 8vw, 150px)
    margin-bottom: clamp(20px, 2vw, 50px)
    font-size: clamp(25px, 4.5vw, 50px)
    font-weight: 600
    color: var(--color5)
    text-align: center

  .commitments
    max-width: 80vw
    font-size: clamp(18px, 1.5vw, 24px)
    line-height: clamp(25px, 2vw, 35px)

  .toolsContainer
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: clamp(10px, 3vw, 20px)
    width: fit-content
    margin: 0 auto clamp(30px, 10vw, 100px)

    li
      width: fit-content
      align-content: center
      margin: clamp(10px, 1vw, 20px)
      font-size: clamp(15px, 2.5vw, 30px)

      figure
        display: flex
        align-items: center

        img
          width: clamp(26px, 5.5vw, 70px)

        svg
          width: clamp(20px, 3vw, 70px)
          height: clamp(20px, 3vw, 70px)

        figcaption
          margin-left: 10px

  .fontLinks
    max-width: 80%
    margin-bottom: clamp(30px, 10vw, 100px)
    font-size: clamp(12px, 1vw, 18px)

// Tablet and large mobile: 768px to 1080px
@media screen and (min-width: 768px) and (max-width: 1080px)
  main
    .presentation
      margin-top: 5vw

      .personalPresentation
        padding: clamp(25px, 5vw, 50px)

// Small mobile: 767px and below
@media screen and (max-width: 767px)
  header
    .contactButton
      display: none

    .themeContainer
      display: none

    .menu
      background-color: var(--color4)

  main
    .presentation
      flex-direction: column

      figure
        padding-left: 27vw

        .contactButton
          display: block
          left: 25%
          top: 15%

    .toolsContainer
      grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 420px)
  main
    .contactButton
      left: 10% !important

    .toolsContainer
      grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 349px)
  main
    .contactButton
      left: 5% !important

    .toolsContainer
      gap: 0

@media screen and (max-width: 250px)
  main
    .presentation
      figure
        margin: 0
        padding: 0

        img
          display: none

        .linearGradient
          display: none

        .contactButton
          left: -20vw !important
